yarn-error.log
node_modules/@framer/marcopesani.font-awesome-free/tsconfig.json
node_modules/@framer/marcopesani.font-awesome-free/package.json
node_modules/@framer/marcopesani.font-awesome-free/metadata/icon.png
node_modules/@framer/marcopesani.font-awesome-free/metadata/artwork.png
node_modules/@framer/marcopesani.font-awesome-free/design/images/qWcMrub7A7zXeZzOWhLyjtteWBc.png
node_modules/@framer/marcopesani.font-awesome-free/design/images/klQtFe6ckK1OIVO9vAZPxMMI5Y.png
node_modules/@framer/marcopesani.font-awesome-free/design/document.json
node_modules/@framer/marcopesani.font-awesome-free/code/canvas.tsx
node_modules/@framer/marcopesani.font-awesome-free/code/FontAwesomeSolid.tsx
node_modules/@framer/marcopesani.font-awesome-free/code/FontAwesomeRegular.tsx
node_modules/@framer/marcopesani.font-awesome-free/code/FontAwesomeBrands.tsx
node_modules/@framer/marcopesani.font-awesome-free/build/index.js
node_modules/@framer/marcopesani.font-awesome-free/README.md
node_modules/@framer/marcopesani.font-awesome-free/FontAwesomeBrands.tsx
node_modules/@framer/janvanwtf.youtube/tsconfig.json
node_modules/@framer/janvanwtf.youtube/package.json
node_modules/@framer/janvanwtf.youtube/metadata/icon.png
node_modules/@framer/janvanwtf.youtube/metadata/artwork.png
node_modules/@framer/janvanwtf.youtube/design/document.json
node_modules/@framer/janvanwtf.youtube/code/canvas.tsx
node_modules/@framer/janvanwtf.youtube/code/YouTube.tsx
node_modules/@framer/janvanwtf.youtube/build/index.js
node_modules/@framer/janvanwtf.youtube/README.md
node_modules/@framer/jacopomoretto.carousel/tsconfig.json
node_modules/@framer/jacopomoretto.carousel/package.json
node_modules/@framer/jacopomoretto.carousel/metadata/icon.png
node_modules/@framer/jacopomoretto.carousel/metadata/artwork.png
node_modules/@framer/jacopomoretto.carousel/design/document.json
node_modules/@framer/jacopomoretto.carousel/code/canvas.tsx
node_modules/@framer/jacopomoretto.carousel/code/Examples.tsx
node_modules/@framer/jacopomoretto.carousel/code/CarouselOverrides.ts
node_modules/@framer/jacopomoretto.carousel/code/CarouselContent.tsx
node_modules/@framer/jacopomoretto.carousel/code/App.tsx
node_modules/@framer/jacopomoretto.carousel/build/index.js
node_modules/@framer/jacopomoretto.carousel/README.md
node_modules/@framer/iconfinder.social-media/tsconfig.json
node_modules/@framer/iconfinder.social-media/package.json
node_modules/@framer/iconfinder.social-media/metadata/icon.png
node_modules/@framer/iconfinder.social-media/metadata/artwork.png
node_modules/@framer/iconfinder.social-media/design/document.json
node_modules/@framer/iconfinder.social-media/code/canvas.tsx
node_modules/@framer/iconfinder.social-media/build/index.js
node_modules/@framer/iconfinder.social-media/README.md
index.html
images/cursors/touch@2x.png
images/cursors/touch.png
images/cursors/touch-active@2x.png
images/cursors/touch-active.png
design/images/xmQvgiT0ongpCBayNUVCiy4ibX0.png
design/images/hH1qOJ89quDIMNGSMIRn9TYDWHE.jpg
design/images/g9Ih0u3EhJZBvCS50ae3oFB0.jpg
design/images/YEyfXXsdMa9kqsZz8oQgkVyIow4.png
design/images/QyDSLPspMXpziIHo92Sx4xRaJDQ.png
design/images/EhHp8UgStrinA5NdPBJH3LRDFMI.png
design/images/DhweHwBjSmxN0iQDH1nH6LAZnWE
design/images/3TB7TS3ndCOHd97GNyI3qX9NtYs.png
build/style.css
build/standalone.js
build/react.development.js
build/react-dom.development.js
build/framer.js
build/Draft.css
manifest.txt
